In [1]:
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
import nltk
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize

In [2]:
# Load datasets
education = pd.read_csv('education.csv')
jobs = pd.read_csv('jobs.csv')
employment = pd.read_csv('employment.csv')

## EDA
1. Undestanding data
2. Data cleaning and processing

In [3]:
education.head()

,Id,primarySchool,primaryPercentage,primaryPassoutYear,secondarySchool,secondaryPercentage,secondaryPassoutYear,graduation,graduationPercentage,graduationPassoutYear,orgId,applicantId,certificates,name,degree,fieldOfStudy,percentage,certificate,createdOn
0,966,NaN,0,0,NaN,0.0,0,NaN,0.0,0,NaN,AIJP1291,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:48:16.349684
1,967,Marks High school,86,1999,Marks High school,80.0,2001,NaN,0.0,0,NaN,AIJV7014,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:48:16.349684
2,968,NaN,0,0,NaN,0.0,0,NaN,0.0,0,NaN,AIAA7617,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:48:16.349684
3,969,NaN,0,0,NaN,0.0,0,NaN,0.0,0,NaN,AIRK6266,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:48:16.349684
4,976,NaN,0,0,NaN,0.0,0,NaN,0.0,0,NaN,AIDK9811,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:48:16.349684

In [4]:
education.isnull().sum()

Id                         0
primarySchool            177
primaryPercentage          0
primaryPassoutYear         0
secondarySchool          180
secondaryPercentage        0
secondaryPassoutYear       0
graduation               179
graduationPercentage       0
graduationPassoutYear      0
orgId                    188
applicantId                0
certificates             173
name                     188
degree                   188
fieldOfStudy             188
percentage               188
certificate              188
createdOn                  0
dtype: int64

In [5]:
education.columns

Index(['Id', 'primarySchool', 'primaryPercentage', 'primaryPassoutYear',
       'secondarySchool', 'secondaryPercentage', 'secondaryPassoutYear',
       'graduation', 'graduationPercentage', 'graduationPassoutYear', 'orgId',
       'applicantId', 'certificates', 'name', 'degree', 'fieldOfStudy',
       'percentage', 'certificate', 'createdOn'],
      dtype='object')

In [6]:
edu=education.dropna(axis=1)

In [7]:
edu.isnull().sum()

Id                       0
primaryPercentage        0
primaryPassoutYear       0
secondaryPercentage      0
secondaryPassoutYear     0
graduationPercentage     0
graduationPassoutYear    0
applicantId              0
createdOn                0
dtype: int64

In [8]:
employment.head(2098)

,employmentId,uploadResume,currentCompany,currentDesignation,annualSalary,industry,functionalArea,role,currentLocation,orgId,...,packageOffered,lastWorkingDay,remarks,previousCompany,offerLetter,experienceLetter,relieveingLetter,isRecent,paySlips,createdOn
0,48,NaN,ESMOB Technologies,React JS Developer,3.5,1.0,Software Developer,NaN,Hyderabad,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:49:43.960932
1,61,NaN,Lejara Global IT Solutions Pvt. Ltd,RPA Developer,4.5,1.0,Software Developer,NaN,Hyderabad,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:49:43.960932
2,62,NaN,"Dhatri Info Solutions Pvt. Ltd,",Java Developer,360000,1.0,Software Developer,NaN,Hyderabad,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:49:43.960932
3,63,NaN,IT Contractors,Java Developer,490000,1.0,IT,NaN,Bangalore,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:49:43.960932
4,64,NaN,Novell Logic,Java Developer,500000,1.0,IT,NaN,Bangalore,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:49:43.960932
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2093,2271,NaN,Infotree Global Solution,Java Developer,800000,1.0,Development,NaN,Faridabad,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:49:43.960932
2094,2272,NaN,LTIMindtree,Azure DevOps Engineer,400000,1.0,Development,NaN,Hyderabad,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:49:43.960932
2095,2273,NaN,TestingXperts Pvt Ltd,Software Engineer,643000,1.0,Development,NaN,Haryana,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:49:43.960932
2096,2274,NaN,Tata Consultancy Services,DevOps Engineer,400000,1.0,Development,NaN,Andhra Pradesh,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:49:43.960932
2097,2275,NaN,Zemoso Technologies Pvt Ltd,DevOps Engineer,950000,1.0,Development,NaN,Andhra Pradesh,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:49:43.960932

In [9]:
employment.isnull().sum()

employmentId             0
uploadResume           499
currentCompany          97
currentDesignation      43
annualSalary           105
industry                95
functionalArea         113
role                  2099
currentLocation        100
orgId                  146
noticePeriod           180
skills                   0
totalWorkExp            97
minExp                2099
maxExp                2099
applicantId              0
preferedLocation       563
holdingAnyOffer        585
expectedCtc            560
feedback              2078
comment               1940
isCurrent              906
companyEmail          1405
packageOffered        2084
lastWorkingDay        2078
remarks               2040
previousCompany       2099
offerLetter           2099
experienceLetter      2099
relieveingLetter      2099
isRecent              2099
paySlips              2099
createdOn                0
dtype: int64

In [10]:
emp=employment.dropna(axis=1)

In [11]:
emp.head()

,employmentId,skills,applicantId,createdOn
0,48,"{css,js}",AISB2256,2024-03-08 08:49:43.960932
1,61,"{RPA,python}",AIPH2278,2024-03-08 08:49:43.960932
2,62,"{java,spring,hibernate}",AIST2288,2024-03-08 08:49:43.960932
3,63,"{Java,Springboot}",AIVV2277,2024-03-08 08:49:43.960932
4,64,"{Java,springboot}",AIMV2241,2024-03-08 08:49:43.960932

In [12]:
emp.isnull().sum()

employmentId    0
skills          0
applicantId     0
createdOn       0
dtype: int64

In [13]:
jobs.head()

,jobTitle,position,minBudget,maxBudget,travelReq,location,description,attachment,orgId,jobType,...,priority,priceType,workType,comment,subvendorId,Questionnaires,country,department,eligibility,responsibilities
0,Plant Maintenance Engineer,Plant Maintenance Engineer,300000.0,600000.0,True,{Hyderabad},"Read and understand the data from P&ID, PEFS, ...",NaN,1,Permanent,...,High,INR,Work from Office,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Adobe Analytics developer,AdobeAnalyticsdeveloper,14.0,15.0,True,{ChennaiBangaloreHyderabad},An understanding of the marketing technologies...,NaN,1,Permanent,...,High,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AEM architect,Aemarchitect,12.0,15.0,True,{bangalore},"To analyze, understand the client’s business u...",NaN,1,Permanent,...,Low,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Azure Administrator,Azure Administrator,14.0,16.0,False,"{""Pan India""}",1.\tArchitecture and Design for large scale Az...,NaN,1,Permanent,...,High,INR,Work from Office,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AEM architect,Aemarchitect,30.0,32.0,True,{bangalore},"Should have experience in java, OSGI, Componen...",https://storage.googleapis.com/hrm-musquare/jo...,1,Permanent,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
jobs.isnull().sum()

jobTitle              0
position              0
minBudget             1
maxBudget             1
travelReq             0
location              0
description           0
attachment          239
orgId                 0
jobType               0
skills                0
recruiter             0
client                0
minExp                0
maxExp                0
noticePeriod          0
status                0
jobId                 0
createDate            0
vacancies            37
priority             45
priceType            50
workType             48
comment             302
subvendorId         307
Questionnaires      307
country             292
department          307
eligibility         307
responsibilities    307
dtype: int64

In [15]:
# Set the threshold for the number of null values
threshold = 200

# Drop columns with more than the specified threshold of null values
jobs = jobs.loc[:, jobs.isnull().sum() <= threshold]

In [16]:
jobs.isnull().sum()

jobTitle         0
position         0
minBudget        1
maxBudget        1
travelReq        0
location         0
description      0
orgId            0
jobType          0
skills           0
recruiter        0
client           0
minExp           0
maxExp           0
noticePeriod     0
status           0
jobId            0
createDate       0
vacancies       37
priority        45
priceType       50
workType        48
dtype: int64

In [17]:
# List of categorical columns to fill
categorical_columns = ['priority', 'priceType', 'workType']

# Fill null values with mode for each categorical column
for column in categorical_columns:
    mode_value = jobs[column].mode()[0]  # Get the mode value
    jobs[column].fillna(mode_value, inplace=True)
    
# List of numerical columns to fill
numerical_columns = ['minBudget', 'maxBudget', 'vacancies']

# Fill null values with mean for each categorical column
for column in numerical_columns:
    mean_value = jobs[column].mean()  # Get the mean value
    jobs[column].fillna(mean_value, inplace=True)

In [18]:
jobs.isnull().sum()

jobTitle        0
position        0
minBudget       0
maxBudget       0
travelReq       0
location        0
description     0
orgId           0
jobType         0
skills          0
recruiter       0
client          0
minExp          0
maxExp          0
noticePeriod    0
status          0
jobId           0
createDate      0
vacancies       0
priority        0
priceType       0
workType        0
dtype: int64

In [19]:
jobs['description'] = jobs['description'].str.lower().str.replace('[^\w\s]', '')

C:\Users\rushi\AppData\Local\Temp\ipykernel_6240\2551574458.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  jobs['description'] = jobs['description'].str.lower().str.replace('[^\w\s]', '')

In [20]:
jobs['description'].head()

0    read and understand the data from pid pefs sld...
1    an understanding of the marketing technologies...
2    to analyze understand the clients business use...
3    1\tarchitecture and design for large scale azu...
4    should have experience in java osgi components...
Name: description, dtype: object

In [21]:
edu.describe()

,Id,primaryPercentage,primaryPassoutYear,secondaryPercentage,secondaryPassoutYear,graduationPercentage,graduationPassoutYear
count,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000
mean,1101.771277,2.085106,77.218085,2.026596,66.574468,1.979255,88.207447
std,66.721032,11.914275,373.435188,11.550028,346.151925,11.504272,400.824477
min,966.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1057.750000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1110.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1157.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1204.000000,89.000000,2017.000000,90.000000,2019.000000,89.000000,2023.000000

In [22]:
edu.dtypes

Id                         int64
primaryPercentage          int64
primaryPassoutYear         int64
secondaryPercentage      float64
secondaryPassoutYear       int64
graduationPercentage     float64
graduationPassoutYear      int64
applicantId               object
createdOn                 object
dtype: object

In [23]:
emp.describe()

       employmentId
count   2099.000000
mean    1200.003811
std      627.419107
min       48.000000
25%      679.500000
50%     1212.000000
75%     1737.500000
max     2276.000000

In [24]:
emp.dtypes

employmentId     int64
skills          object
applicantId     object
createdOn       object
dtype: object

In [25]:
jobs.describe()

          minBudget     maxBudget  orgId      minExp      maxExp   vacancies
count  3.070000e+02  3.070000e+02  307.0  307.000000  307.000000  307.000000
mean   4.589160e+05  8.748758e+05    1.0    4.339707    7.091466    2.266667
std    1.529531e+06  2.212735e+06    0.0    6.940431    9.066452    3.523404
min    0.000000e+00  2.000000e+00    1.0    0.000000    0.000000   -1.000000
25%    6.000000e+00  1.500000e+01    1.0    2.000000    5.000000    1.000000
50%    2.500000e+01  3.000000e+05    1.0    4.000000    6.000000    1.000000
75%    6.000000e+05  1.200000e+06    1.0    5.000000    8.000000    2.266667
max    2.500000e+07  3.000000e+07    1.0  108.000000  144.000000   50.000000

In [26]:
jobs.dtypes

jobTitle         object
position         object
minBudget       float64
maxBudget       float64
travelReq          bool
location         object
description      object
orgId             int64
jobType          object
skills           object
recruiter        object
client           object
minExp          float64
maxExp          float64
noticePeriod     object
status           object
jobId            object
createDate       object
vacancies       float64
priority         object
priceType        object
workType         object
dtype: object

## Feature Extraction

In [27]:
print("Education DataFrame columns:", edu.columns)
print("Employment DataFrame columns:", emp.columns)
print("Jobs DataFrame columns:", jobs.columns)

Education DataFrame columns: Index(['Id', 'primaryPercentage', 'primaryPassoutYear', 'secondaryPercentage',
       'secondaryPassoutYear', 'graduationPercentage', 'graduationPassoutYear',
       'applicantId', 'createdOn'],
      dtype='object')
Employment DataFrame columns: Index(['employmentId', 'skills', 'applicantId', 'createdOn'], dtype='object')
Jobs DataFrame columns: Index(['jobTitle', 'position', 'minBudget', 'maxBudget', 'travelReq',
       'location', 'description', 'orgId', 'jobType', 'skills', 'recruiter',
       'client', 'minExp', 'maxExp', 'noticePeriod', 'status', 'jobId',
       'createDate', 'vacancies', 'priority', 'priceType', 'workType'],
      dtype='object')

In [28]:
def aggregate_user_profile(user_id):
    education = edu[edu['Id'] == user_id]
    employment = emp[emp['employmentId'] == user_id]
    
    profile = {}
    if 'degree' in education.columns:
        profile['degrees'] = ', '.join(education['degree'].tolist())
    else:
        profile['degrees'] = ''
    
    if 'field_of_study' in education.columns:
        profile['fields_of_study'] = ', '.join(education['field_of_study'].tolist())
    else:
        profile['fields_of_study'] = ''
    
    if 'skills' in employment.columns:
        profile['skills'] = ', '.join(employment['skills'].tolist())
    else:
        profile['skills'] = ''
    
    return profile

# Aggregate profiles for all users
user_profiles = {user_id: aggregate_user_profile(user_id) for user_id in edu['Id'].unique()}

In [29]:
df_user_profiles = pd.merge(edu,emp, on='applicantId', how='inner')

# Extract skills from user profiles
user_skills = df_user_profiles['skills'].str.split(',').tolist()

# Extract skills required for jobs
job_skills = jobs['skills'].str.split(',').tolist()

In [30]:
df_user_profiles.head()

,Id,primaryPercentage,primaryPassoutYear,secondaryPercentage,secondaryPassoutYear,graduationPercentage,graduationPassoutYear,applicantId,createdOn_x,employmentId,skills,createdOn_y
0,1053,0,0,0.0,0,0.0,0,AIBV3257,2024-03-08 08:48:16.349684,2125,"{""UIUX design"","" Web design"",""Application desi...",2024-03-08 08:49:43.960932
1,1054,0,0,0.0,0,0.0,0,AIAM6094,2024-03-08 08:48:16.349684,2126,{ReactJS},2024-03-08 08:49:43.960932
2,1055,0,0,0.0,0,0.0,0,AIVB5204,2024-03-08 08:48:16.349684,2127,"{""UIUX design"","" Web design"",""Application desi...",2024-03-08 08:49:43.960932
3,1056,0,0,0.0,0,0.0,0,AICS4965,2024-03-08 08:48:16.349684,2128,"{""UIUX design"",""Web design"",""Application desig...",2024-03-08 08:49:43.960932
4,1057,0,0,0.0,0,0.0,0,AILJ5766,2024-03-08 08:48:16.349684,2129,"{""UIUX design"",""Web design"",""Application desig...",2024-03-08 08:49:43.960932

In [31]:
df_user_profiles.isnull().sum()

Id                       0
primaryPercentage        0
primaryPassoutYear       0
secondaryPercentage      0
secondaryPassoutYear     0
graduationPercentage     0
graduationPassoutYear    0
applicantId              0
createdOn_x              0
employmentId             0
skills                   0
createdOn_y              0
dtype: int64

In [32]:
# Identify correlations between variables
correlation_matrix = df_user_profiles.corr()
correlation_matrix

C:\Users\rushi\AppData\Local\Temp\ipykernel_6240\3254613227.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  correlation_matrix = df_user_profiles.corr()

,Id,primaryPercentage,primaryPassoutYear,secondaryPercentage,secondaryPassoutYear,graduationPercentage,graduationPassoutYear,employmentId
Id,1.000000,NaN,NaN,NaN,NaN,-0.092498,-0.092577,1.000000
primaryPercentage,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
primaryPassoutYear,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
secondaryPercentage,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
secondaryPassoutYear,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
graduationPercentage,-0.092498,NaN,NaN,NaN,NaN,1.000000,0.999582,-0.092498
graduationPassoutYear,-0.092577,NaN,NaN,NaN,NaN,0.999582,1.000000,-0.092577
employmentId,1.000000,NaN,NaN,NaN,NaN,-0.092498,-0.092577,1.000000

In [34]:
col=['primaryPercentage','primaryPassoutYear','secondaryPercentage','secondaryPassoutYear']





df_user_profiles=df_user_profiles.drop(columns=col)

KeyError: "['primaryPercentage', 'primaryPassoutYear', 'secondaryPercentage', 'secondaryPassoutYear'] not found in axis"

In [35]:
df_user_profiles.corr()

C:\Users\rushi\AppData\Local\Temp\ipykernel_6240\3849201742.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_user_profiles.corr()

,Id,graduationPercentage,graduationPassoutYear,employmentId
Id,1.000000,-0.092498,-0.092577,1.000000
graduationPercentage,-0.092498,1.000000,0.999582,-0.092498
graduationPassoutYear,-0.092577,0.999582,1.000000,-0.092577
employmentId,1.000000,-0.092498,-0.092577,1.000000

## Natural Language Processing (NLP)

In [37]:
# Text Preprocessing

In [36]:
import nltk
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from sklearn.feature_extraction.text import TfidfVectorizer

nltk.download('punkt')
nltk.download('stopwords')

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\rushi\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\rushi\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

True

In [37]:
# Define a function to preprocess text
def preprocess_text(text):
    tokens = word_tokenize(text)
    tokens = [word for word in tokens if word.isalpha()]
    tokens = [word for word in tokens if word not in stopwords.words('english')]
    return ' '.join(tokens)

# Preprocess job descriptions
jobs['skills'] = jobs['skills'].apply(preprocess_text)

In [38]:
# Vectorize job descriptions using TF-IDF
tfidf_vectorizer = TfidfVectorizer()
df_user_skills_tfidf = tfidf_vectorizer.fit_transform(df_user_profiles['skills'])
job_skills_tfidf = tfidf_vectorizer.transform(jobs['skills'])

In [39]:
# Calculate cosine similarity
similarity_matrix = cosine_similarity(df_user_skills_tfidf, job_skills_tfidf)

## Recommendation Algorithms

In [40]:
# Recommend jobs for each user
recommendations = {}

for user_idx, user_id in enumerate(df_user_profiles['Id']):
    similar_jobs_indices = similarity_matrix[user_idx].argsort()[::-1]
    recommended_jobs = jobs.iloc[similar_jobs_indices[:5]]  # Top 5 job recommendations
    recommendations[user_id] = recommended_jobs['jobTitle'].values.tolist()

In [43]:
# Print recommendations
for user_id, jobs in recommendations.items():
    print(f"Recommendations for User {user_id}: {jobs}")

Recommendations for User 1053: ['UIUX Designer', 'UIUX Designer ', 'iOS Developer', 'Shopify Developer', 'Performance Test Consultant']
Recommendations for User 1054: ['ReactJS Developer', 'ReactJS Developer', 'Jr UI Developer', 'React native  Developer', 'React Developer ']
Recommendations for User 1055: ['UIUX Designer', 'UIUX Designer ', 'iOS Developer', 'Shopify Developer', 'Performance Test Consultant']
Recommendations for User 1056: ['UIUX Designer', 'UIUX Designer ', 'iOS Developer', 'Shopify Developer', 'Performance Test Consultant']
Recommendations for User 1057: ['UIUX Designer', 'UIUX Designer ', 'iOS Developer', 'Shopify Developer', 'Performance Test Consultant']
Recommendations for User 1058: ['UIUX Designer', 'UIUX Designer ', 'iOS Developer', 'Shopify Developer', 'Performance Test Consultant']
Recommendations for User 1059: ['UIUX Designer', 'UIUX Designer ', 'iOS Developer', 'Shopify Developer', 'Performance Test Consultant']
Recommendations for User 1060: ['Jira Administrator ', 'AEM architect', 'Atlassian Jira Developer', 'Azure Administrator ', ' BigDatadeveloper']
Recommendations for User 1061: ['Junior Process Associate- GL', 'Sr Process Associate AP/Process Associate', 'CA AM', 'CA fresher', 'Workday Analyst']
Recommendations for User 1062: ['React Native Developer', 'React Native Developer', 'Ui developer', 'Ui developer', 'React Developer']
Recommendations for User 1063: ['UIUX Designer ', 'UIUX Designer', 'Shopify Developer', 'iOS Developer', 'Sr/Lead Java Fullstack Development']
Recommendations for User 1064: ['UIUX Designer ', 'UIUX Designer', 'Shopify Developer', 'iOS Developer', 'Sr/Lead Java Fullstack Development']
Recommendations for User 1065: ['UIUX Designer ', 'UIUX Designer', 'Shopify Developer', 'iOS Developer', 'Sr/Lead Java Fullstack Development']
Recommendations for User 1066: ['UIUX Designer ', 'UIUX Designer', 'Shopify Developer', 'iOS Developer', 'Sr/Lead Java Fullstack Development']
Recommendations for User 1067: ['UIUX Designer ', 'UIUX Designer', 'Shopify Developer', 'iOS Developer', 'Sr/Lead Java Fullstack Development']
Recommendations for User 1068: ['UIUX Designer ', 'UIUX Designer', 'Shopify Developer', 'iOS Developer', 'Sr/Lead Java Fullstack Development']
Recommendations for User 1069: ['Dot net Developer - Surat', 'Angular Developer', 'Senior Dot net full stack developer', 'Angular Developer', 'Angular Developer']
Recommendations for User 1070: ['Dot net Developer - Surat', 'Angular Developer', 'Senior Dot net full stack developer', 'Angular Developer', 'Angular Developer']
Recommendations for User 1071: ['R2R Lead Non CA', 'R2R Lead', ' GL Process Associate ', 'SR GL Process Associate', 'Talent pool of Bcom Mcom MBA Fin freshers']
Recommendations for User 1072: ['React Native Developer', 'React Native Developer', 'Ui developer', 'Ui developer', 'React Developer']
Recommendations for User 1074: ['Sr.Technical Analyst RPA Dev-Support', 'Senior technical analyst RPAUI path', 'SeniorLead associate manager RPAUI path', 'Adobe Analytics developer', 'Flutter developer']
Recommendations for User 1079: ['Sr.Technical Analyst RPA Dev-Support', 'Senior technical analyst RPAUI path', 'SeniorLead associate manager RPAUI path', 'Adobe Analytics developer', 'Flutter developer']
Recommendations for User 1081: ['Dot net Developer - Surat', 'Angular Developer', 'Senior Dot net full stack developer', 'Angular Developer', 'Angular Developer']
Recommendations for User 1082: ['Sr.Technical Analyst RPA Dev-Support', 'Senior technical analyst RPAUI path', 'SeniorLead associate manager RPAUI path', 'Adobe Analytics developer', 'Flutter developer']
Recommendations for User 1083: ['R2R Lead Non CA', 'R2R Lead', ' GL Process Associate ', 'SR GL Process Associate', 'Talent pool of Bcom Mcom MBA Fin freshers']
Recommendations for User 1084: ['R2R Lead Non CA', 'R2R Lead', ' GL Process Associate ', 'SR GL Process Associate', 'Talent pool of Bcom Mcom MBA Fin freshers']
Recommendations for User 1085: ['Sales Engineer', 'Branch Sales Manager', 'GM Sales', 'Director – Sales and Business Development', 'Software Asset Management (SAM) Sales']
Recommendations for User 1086: ['Sales Engineer', 'Branch Sales Manager', 'GM Sales', 'Director – Sales and Business Development', 'Software Asset Management (SAM) Sales']
Recommendations for User 1087: ['Product Manager and Associate Product Manager', 'VP  (Sales & Business Development)', 'IT Business Development Executive', 'Cloud Architect', 'Business analyst']
Recommendations for User 1088: ['HR Executive', 'HR & Admin', 'Payroll Lead - APAC EMEA and North America', 'Devops Engineer', 'Senior PeopleSoft Payroll Analyst']
Recommendations for User 1089: ['HR Executive', 'HR & Admin', 'Payroll Lead - APAC EMEA and North America', 'Devops Engineer', 'Senior PeopleSoft Payroll Analyst']
Recommendations for User 1090: ['HR Executive', 'HR & Admin', 'Payroll Lead - APAC EMEA and North America', 'Devops Engineer', 'Senior PeopleSoft Payroll Analyst']
Recommendations for User 1091: ['HR Executive', 'HR & Admin', 'Payroll Lead - APAC EMEA and North America', 'Devops Engineer', 'Senior PeopleSoft Payroll Analyst']
Recommendations for User 1092: ['Vice President Finance', ' Sr.Oracle Cloud Finance Functional Consultant ', 'O2C AM/Sr Am', 'O2C Cash Apps - Sr Associate', ' Sr. Oracle Cloud Technical Consultant']
Recommendations for User 1093: ['Vice President Finance', ' Sr.Oracle Cloud Finance Functional Consultant ', 'O2C AM/Sr Am', 'O2C Cash Apps - Sr Associate', ' Sr. Oracle Cloud Technical Consultant']
Recommendations for User 1094: ['Manager  Human Resources', 'Sr. Lead Helpdesk Specialist', 'Project Manager', 'Sr Oracle Cloud Supply Chain Inventory - Functional Consultant', 'Operations Manager']
Recommendations for User 1095: ['Manager  Human Resources', 'Sr. Lead Helpdesk Specialist', 'Project Manager', 'Sr Oracle Cloud Supply Chain Inventory - Functional Consultant', 'Operations Manager']
Recommendations for User 1096: ['Talent pool of Bcom Mcom MBA Fin freshers', 'Senior PA - Accounts Payable', 'AP Sr Lead/AM', 'Junior Process Associate AP', 'Sr Process Associate AP/Process Associate']
Recommendations for User 1097: ['Talent pool of Bcom Mcom MBA Fin freshers', 'Senior PA - Accounts Payable', 'AP Sr Lead/AM', 'Junior Process Associate AP', 'Sr Process Associate AP/Process Associate']
Recommendations for User 1098: ['ReactJS developer', 'Ui developer', 'Ui developer', 'React Developer', 'Accounting Fresher']
Recommendations for User 1099: ['ReactJS developer', 'Ui developer', 'Ui developer', 'React Developer', 'Accounting Fresher']
Recommendations for User 1100: ['ReactJS developer', 'Ui developer', 'Ui developer', 'React Developer', 'Accounting Fresher']
Recommendations for User 1101: ['ReactJS developer', 'Ui developer', 'Ui developer', 'React Developer', 'Accounting Fresher']
Recommendations for User 1102: ['Sr Engineer Information Security', 'Web UI ', 'IT Support Engineer ', 'IT Infrastructure', 'International Inside Sales Specialist']
Recommendations for User 1103: ['NodeJS Developer', 'NodeJS Developer', 'Full Stack Trainer', 'React native  Developer', 'Full Stack Developer']
Recommendations for User 1104: ['NodeJS Developer', 'NodeJS Developer', 'Full Stack Trainer', 'React native  Developer', 'Full Stack Developer']
Recommendations for User 1105: ['Sr.Technical Analyst RPA Dev-Support', 'Senior technical analyst RPAUI path', 'SeniorLead associate manager RPAUI path', 'Adobe Analytics developer', 'Flutter developer']
Recommendations for User 1106: ['NodeJS Developer', 'NodeJS Developer', 'Full Stack Trainer', 'React native  Developer', 'Full Stack Developer']
Recommendations for User 1107: ['Billing & Collections Sr Associate', 'O2C Credit Management Sr PA', 'Billing Associate and Collections', 'Sr Oracle Cloud Supply Chain Inventory - Functional Consultant', 'Project Manager']
Recommendations for User 1108: ['Junior Process Associate- GL', 'Sr Process Associate AP/Process Associate', 'CA AM', 'CA fresher', 'Workday Analyst']
Recommendations for User 1109: ['Junior Process Associate- GL', 'Sr Process Associate AP/Process Associate', 'CA AM', 'CA fresher', 'Workday Analyst']
Recommendations for User 1110: ['Junior Process Associate- GL', 'Sr Process Associate AP/Process Associate', 'CA AM', 'CA fresher', 'Workday Analyst']
Recommendations for User 1111: ['Kronos Developer', ' Workday Payroll Analyst', 'QA Manual Tester - Excellerate', 'Dotnet Fullstack Developer - Excellaerate', 'Lead Helpdesk Specialist']
Recommendations for User 1112: ['ReactJS Developer', 'ReactJS Developer', 'Jr UI Developer', 'React native  Developer', 'React Developer ']
Recommendations for User 1113: ['Sr.Technical Analyst RPA Dev-Support', 'Senior technical analyst RPAUI path', 'SeniorLead associate manager RPAUI path', 'Flutter developer', 'Adobe Analytics developer']
Recommendations for User 1114: ['ReactJS Developer', 'ReactJS Developer', 'Jr UI Developer', 'React native  Developer', 'React Developer ']
Recommendations for User 1115: ['SR GL Process Associate', 'R2R Lead Non CA', 'R2R Lead', ' GL Process Associate ', 'Talent pool of Bcom Mcom MBA Fin freshers']
Recommendations for User 1116: ['Dot net Developer - Surat', 'Angular Developer', 'Senior Dot net full stack developer', 'Angular Developer', 'Angular Developer']
Recommendations for User 1117: ['Dot net Developer - Surat', 'Angular Developer', 'Senior Dot net full stack developer', 'Angular Developer', 'Angular Developer']
Recommendations for User 1118: ['Data Scientist', 'Technical Analyst ETL', 'LeadHyperionDevelopmentSupport', 'Integration Lead Mulesoft', 'Cloud ETL ']
Recommendations for User 1119: ['Data Scientist', 'Technical Analyst ETL', 'LeadHyperionDevelopmentSupport', 'Integration Lead Mulesoft', 'Cloud ETL ']
Recommendations for User 1120: ['Talent pool of Bcom Mcom MBA Fin freshers', 'Senior PA - Accounts Payable', 'AP Sr Lead/AM', 'Junior Process Associate AP', 'Sr Process Associate AP/Process Associate']
Recommendations for User 1121: ['Sr Engineer Information Security', 'Web UI ', 'IT Support Engineer ', 'IT Infrastructure', 'International Inside Sales Specialist']
Recommendations for User 1122: ['Data Scientist', 'Technical Analyst ETL', 'LeadHyperionDevelopmentSupport', 'Integration Lead Mulesoft', 'Cloud ETL ']
Recommendations for User 1123: ['Data Scientist', 'Technical Analyst ETL', 'LeadHyperionDevelopmentSupport', 'Integration Lead Mulesoft', 'Cloud ETL ']
Recommendations for User 1124: ['Data Scientist', 'Technical Analyst ETL', 'LeadHyperionDevelopmentSupport', 'Integration Lead Mulesoft', 'Cloud ETL ']
Recommendations for User 1125: ['SR GL Process Associate', 'R2R Lead Non CA', 'R2R Lead', ' GL Process Associate ', 'Talent pool of Bcom Mcom MBA Fin freshers']
Recommendations for User 1126: ['SR GL Process Associate', 'R2R Lead Non CA', 'R2R Lead', ' GL Process Associate ', 'Talent pool of Bcom Mcom MBA Fin freshers']
Recommendations for User 1127: ['Data Scientist', 'Technical Analyst ETL', 'LeadHyperionDevelopmentSupport', 'Integration Lead Mulesoft', 'Cloud ETL ']
Recommendations for User 1128: ['QA Automation Engineer', 'QA Automation', 'Tech Analyst : QA Automation (Cypress) ', 'Software Testing', 'QA Automation Python - Excellaerate']
Recommendations for User 1129: ['QA Automation Engineer', 'QA Automation', 'Tech Analyst : QA Automation (Cypress) ', 'Software Testing', 'QA Automation Python - Excellaerate']
Recommendations for User 1130: ['Dot net Developer - Surat', 'Angular Developer', 'Senior Dot net full stack developer', 'Angular Developer', 'Angular Developer']
Recommendations for User 1131: ['QA Automation Engineer', 'QA Automation', 'Tech Analyst : QA Automation (Cypress) ', 'Software Testing', 'QA Automation Python - Excellaerate']
Recommendations for User 1132: ['QA Automation Engineer', 'QA Automation', 'Tech Analyst : QA Automation (Cypress) ', 'Software Testing', 'QA Automation Python - Excellaerate']
Recommendations for User 1133: ['Inside Sales Executive', 'Director – Sales and Business Development', 'Branch Sales Manager', 'Software Asset Management (SAM) Sales', 'GM Sales']
Recommendations for User 1134: ['Talent pool of Bcom Mcom MBA Fin freshers', 'Senior PA - Accounts Payable', 'AP Sr Lead/AM', 'Junior Process Associate AP', 'Sr Process Associate AP/Process Associate']
Recommendations for User 1135: ['QA Automation Engineer', 'QA Automation', 'Tech Analyst : QA Automation (Cypress) ', 'Software Testing', 'QA Automation Python - Excellaerate']
Recommendations for User 1136: ['ReactJS developer', 'Ui developer', 'Ui developer', 'React Developer', 'Accounting Fresher']
Recommendations for User 1137: ['ReactJS developer', 'Ui developer', 'Ui developer', 'React Developer', 'Accounting Fresher']
Recommendations for User 1138: ['Sr Java Developer', 'Java Developer', 'Jr Java Developer', 'Lead Java Developer', 'Technical manage']
Recommendations for User 1139: ['ReactJS developer', 'Ui developer', 'Ui developer', 'React Developer', 'Accounting Fresher']
Recommendations for User 1140: ['Sr Java Developer', 'Java Developer', 'Jr Java Developer', 'Lead Java Developer', 'Technical manage']
Recommendations for User 1141: ['R2R Lead Non CA', 'R2R Lead', ' GL Process Associate ', 'SR GL Process Associate', 'Talent pool of Bcom Mcom MBA Fin freshers']
Recommendations for User 1142: ['Sr Java Developer', 'Java Developer', 'Jr Java Developer', 'Lead Java Developer', 'Technical manage']
Recommendations for User 1143: ['ReactJS developer', 'Ui developer', 'Ui developer', 'React Developer', 'Accounting Fresher']
Recommendations for User 1144: ['Data Scientist', 'Technical Analyst ETL', 'LeadHyperionDevelopmentSupport', 'Integration Lead Mulesoft', 'Cloud ETL ']
Recommendations for User 1145: ['React Native Developer', 'React Native Developer', 'React Native Developer', 'Ui developer', 'Ui developer']
Recommendations for User 1146: ['React Native Developer', 'React Native Developer', 'React Native Developer', 'Ui developer', 'Ui developer']
Recommendations for User 1147: ['SR GL Process Associate', 'R2R Lead Non CA', 'R2R Lead', ' GL Process Associate ', 'Talent pool of Bcom Mcom MBA Fin freshers']
Recommendations for User 1148: ['FP&A Sr AM (CA)', 'Sr Associate FP&A', 'FPnA Lead (Non CA)', 'CA fresher', 'CA AM']
Recommendations for User 1149: ['Global Payroll Manager', 'Process Associate Payroll Associate', 'Peoplesoft Techno Functional Developer', 'Payroll Lead - APAC EMEA and North America', 'Trainee Analyst ']
Recommendations for User 1150: ['Azure Devops Engineer', 'Devops Engineer', 'DevOps Engineer', 'Devops Lead', 'Azure Solution Architect']
Recommendations for User 1151: ['React Native Developer', 'React Native Developer', 'React Native Developer', 'Ui developer', 'Ui developer']
Recommendations for User 1152: ['Global Payroll Manager', 'Process Associate Payroll Associate', 'Peoplesoft Techno Functional Developer', 'Payroll Lead - APAC EMEA and North America', 'Trainee Analyst ']
Recommendations for User 1153: ['SR GL Process Associate', 'R2R Lead Non CA', 'R2R Lead', ' GL Process Associate ', 'Talent pool of Bcom Mcom MBA Fin freshers']
Recommendations for User 1154: ['Sr Java Developer', 'Java Developer', 'Jr Java Developer', 'Lead Java Developer', 'Technical manage']
Recommendations for User 1155: ['React Native Developer', 'React Native Developer', 'React Native Developer', 'Ui developer', 'Ui developer']
Recommendations for User 1156: ['Sr Java Developer', 'Java Developer', 'Jr Java Developer', 'Lead Java Developer', 'Technical manage']
Recommendations for User 1157: ['SQL Server DBA', 'SQL DBA ', ' Trainee Engineer - L2 ERP Support', 'SSE  Database Administrator ', 'Trainee Engineer SQL DBA']
Recommendations for User 1158: ['React Native Developer', 'React Native Developer', 'React Native Developer', 'Ui developer', 'Ui developer']
Recommendations for User 1159: ['Salesforce Admin', 'Jr.Salesforce Developer', 'Sr.Lead / Associate Manager Salesforce Development ', 'sr salesforce developer', 'QA Lead']
Recommendations for User 1160: ['Sr Java Developer', 'Java Developer', 'Jr Java Developer', 'Lead Java Developer', 'Technical manage']
Recommendations for User 1161: ['Sr Java Developer', 'Java Developer', 'Jr Java Developer', 'Lead Java Developer', 'Technical manage']
Recommendations for User 1162: ['SR GL Process Associate', 'R2R Lead Non CA', 'R2R Lead', ' GL Process Associate ', 'Talent pool of Bcom Mcom MBA Fin freshers']
Recommendations for User 1163: ['Angular Developer', 'Lead Asp.Net Core', 'Jr.Software developer', 'Shopify Developer', 'Angular Developer']
Recommendations for User 1164: ['Angular Developer', 'Lead Asp.Net Core', 'Jr.Software developer', 'Shopify Developer', 'Angular Developer']
Recommendations for User 1165: ['Ui developer', 'Ui developer', 'ReactJS developer', 'React Native Developer', 'Full Stack Developer']
Recommendations for User 1166: ['DevOps Engineer', 'Devops Engineer', 'Azure Devops Engineer', 'Devops Engineer', 'Account Manager']
Recommendations for User 1167: ['DevOps Engineer', 'Devops Engineer', 'Azure Devops Engineer', 'Devops Engineer', 'Account Manager']
Recommendations for User 1168: ['Angular Developer', 'Lead Asp.Net Core', 'Jr.Software developer', 'Shopify Developer', 'Angular Developer']
Recommendations for User 1169: ['Dot Net Developer', 'Software Engineer Dot Net', 'Dot Net Developer', 'Web UI ', 'IT Support Engineer ']
Recommendations for User 1170: ['Talent pool of Bcom Mcom MBA Fin freshers', 'Senior PA - Accounts Payable', 'AP Sr Lead/AM', 'Junior Process Associate AP', 'Sr Process Associate AP/Process Associate']
Recommendations for User 1171: ['Talent pool of Bcom Mcom MBA Fin freshers', 'Senior PA - Accounts Payable', 'AP Sr Lead/AM', 'Junior Process Associate AP', 'Sr Process Associate AP/Process Associate']
Recommendations for User 1172: ['Dot Net Developer', 'Software Engineer Dot Net', 'Dot Net Developer', 'Web UI ', 'IT Support Engineer ']
Recommendations for User 1173: ['Project Manager Salesforce CPQ', 'Master Data Analysis - Sr Associate', 'Salesforce Admin', 'Lead Credit Management', 'Salesforce Developer']
Recommendations for User 1174: ['Sr Java Developer', 'Java Developer', 'Jr Java Developer', 'Lead Java Developer', 'Technical manage']
Recommendations for User 1175: ['Project Manager Salesforce CPQ', 'Master Data Analysis - Sr Associate', 'Salesforce Admin', 'Lead Credit Management', 'Salesforce Developer']
Recommendations for User 1176: ['Sr Java Developer', 'Java Developer', 'Jr Java Developer', 'Lead Java Developer', 'Technical manage']
Recommendations for User 1177: ['Copywriter or Content Writer', 'Technical Content Writer', 'content writer', 'Business analyst', 'Marketo']
Recommendations for User 1178: ['Copywriter or Content Writer', 'Technical Content Writer', 'content writer', 'Business analyst', 'Marketo']
Recommendations for User 1179: ['Sr Engineer Information Security', 'Web UI ', 'IT Support Engineer ', 'IT Infrastructure', 'International Inside Sales Specialist']
Recommendations for User 1180: ['Account Manager', 'Assistant Brand Manager', 'IT recruiter', 'Marketo', 'Workday Analyst']
Recommendations for User 1181: ['Account Manager', 'Assistant Brand Manager', 'IT recruiter', 'Marketo', 'Workday Analyst']
Recommendations for User 1182: ['Dot Net Developer', 'Software Engineer Dot Net', 'Dot Net Developer', 'Web UI ', 'IT Support Engineer ']
Recommendations for User 1183: ['Dot Net Developer', 'Software Engineer Dot Net', 'Dot Net Developer', 'Web UI ', 'IT Support Engineer ']
Recommendations for User 1184: ['Assistant Brand Manager', 'Marketo', 'Business analyst', 'IT Business Development Executive', 'Account Manager']
Recommendations for User 1185: ['SrJr Graphic Designers', 'IT Support Engineer ', 'iOS Developer', 'IT Infrastructure', 'International Inside Sales Specialist']